#######################################
# Syntax Coloring Map For VCO100
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VCO100	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readmore	KEYWORD2
reset		KEYWORD2
store		KEYWORD2
update		KEYWORD2
getValue	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################